<!DOCTYPE html>
<html lang="en-US" data-semplice="5.0.2"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Alan Long — Digital Designer</title><meta name="description" content="I'm Alan, a British digital designer, with a background in web development."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Alan Long — Digital Designer"><meta property="og:description" content="I'm Alan, a British digital designer, with a background in web development."><meta property="og:url" content="https://www.ajalong.com/"><meta property="og:site_name" content="Alan Long"><meta property="article:modified_time" content="2020-09-02T01:53:06+00:00"><meta property="og:image" content="https://res.cloudinary.com/ajalong/image/upload/f_auto,q_auto/v1599009155/Alan-Long-Headshot.jpg"><meta property="og:image:width" content="2407"><meta property="og:image:height" content="2407"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Alan Long — Digital Designer"><meta name="twitter:description" content="I'm Alan, a British digital designer, with a background in web development."><meta name="twitter:image" content="https://res.cloudinary.com/ajalong/image/upload/f_auto,q_auto/v1599009155/Alan-Long-Headshot.jpg"><script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": [
	                "Person",
	                "Organization"
	            ],
	            "@id": "https://www.ajalong.com/#/schema/person/b42e8c328414aa3b19e6fada94b3d5e1",
	            "name": "Alan",
	            "image": {
	                "@type": "ImageObject",
	                "@id": "https://www.ajalong.com/#personlogo",
	                "inLanguage": "en-US",
	                "url": "http://2.gravatar.com/avatar/583aa9670d9c46c992479c9e86c0a0c1?s=96&d=mm&r=g",
	                "caption": "Alan"
	            },
	            "logo": {
	                "@id": "https://www.ajalong.com/#personlogo"
	            }
	        },
	        {
	            "@type": "WebSite",
	            "@id": "https://www.ajalong.com/#website",
	            "url": "https://www.ajalong.com/",
	            "name": "Alan Long",
	            "description": "Digital Designer",
	            "publisher": {
	                "@id": "https://www.ajalong.com/#/schema/person/b42e8c328414aa3b19e6fada94b3d5e1"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://www.ajalong.com/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://www.ajalong.com/#webpage",
	            "url": "https://www.ajalong.com/",
	            "name": "Alan Long \u2014 Digital Designer",
	            "isPartOf": {
	                "@id": "https://www.ajalong.com/#website"
	            },
	            "about": {
	                "@id": "https://www.ajalong.com/#/schema/person/b42e8c328414aa3b19e6fada94b3d5e1"
	            },
	            "datePublished": "2020-01-22T12:10:58+00:00",
	            "dateModified": "2020-09-02T01:53:06+00:00",
	            "description": "I'm Alan, a British digital designer, with a background in web development.",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://www.ajalong.com/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://www.ajalong.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="semplice-stylesheet-css" href="https://www.ajalong.com/wp-content/themes/semplice5/style.css" type="text/css" media="all"><link rel="stylesheet" id="semplice-frontend-stylesheet-css" href="https://www.ajalong.com/wp-content/themes/semplice5/assets/css/frontend.min.css" type="text/css" media="all"><link rel="stylesheet" id="mediaelement-css" href="https://www.ajalong.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" type="text/css" media="all"><script type="text/javascript" src="https://www.ajalong.com/wp-includes/js/jquery/jquery.js" id="jquery-core-js"></script><link type="text/css" rel="stylesheet" href="https://use.typekit.net/hcu6cqc.css"><style type="text/css" id="semplice-webfonts-selfhosted">@font-face {
	font-family: 'SuisseIntl-Regular';
	url('https://www.ajalong.com/wp-content/uploads/2020/06/SuisseIntl-Regular.woff') format('woff')
}</style><style type="text/css" id="semplice-webfonts-css">.font_hr85w5hmp, [data-font="font_hr85w5hmp"], [data-font="font_hr85w5hmp"] li a {font-family: "Neue Haas Unica W1G Regular", sans-serif;font-weight: 400;font-style: normal;}.font_o9ikhm3z1, [data-font="font_o9ikhm3z1"], [data-font="font_o9ikhm3z1"] li a {font-family: "Neue Haas Unica W1G Bold", sans-serif;font-weight: 600;font-style: normal;}.font_dy8waiy3o, [data-font="font_dy8waiy3o"], [data-font="font_dy8waiy3o"] li a, #content-holder h1, #content-holder p, #content-holder li {font-family: "SuisseIntl-Regular", sans-serif;font-weight: 400;font-style: normal;}</style><style type="text/css" id="semplice-custom-css">
			
				@media screen and (min-width: 1170px) {
					.container-fluid, .container, .admin-container {
						padding: 0 1.66667rem 0 1.66667rem;
					}
				}
			.container {
			max-width: 1230px;
		}@media screen and (max-width: 1169px) { .row {
			margin-left: -15px;
			margin-right: -15px;
		}.column, .grid-column {
			padding-left: 15px;
			padding-right: 15px;
		}}@media screen and (min-width: 1170px) { .row {
			margin-left: -15px;
			margin-right: -15px;
		}.column, .grid-column {
			padding-left: 15px;
			padding-right: 15px;
		}}
			#content-holder p, #content-holder li { line-height: 1.4444444444444;}#content-holder .is-content p { margin-bottom: 1.4444444444444em; }#customize #custom_bkj55f4ru span, #content-holder .custom_bkj55f4ru { background-color:transparent;color:#767676;text-transform:none;font-family: "Neue Haas Unica W1G Regular", sans-serif;font-weight: 400;font-style: normal;font-size:1.3333333333333333rem;letter-spacing:0rem;padding:0rem;text-decoration:none;text-decoration-color:#000000;-webkit-text-stroke: 0rem #000000;border-color:#000000;border-width:0rem;border-style:solid; }@media screen and (min-width: 992px) and (max-width: 1169.98px) { }@media screen and (min-width: 768px) and (max-width: 991.98px) { }@media screen and (min-width: 544px) and (max-width: 767.98px) { }@media screen and (max-width: 543.98px) { }
			
			
		.project-panel {
			background: #f5f5f5;
			padding: 2.5rem 0rem;
		}
		[data-pp-gutter="no"] .project-panel .pp-thumbs,
		.project-panel .pp-thumbs {
			margin-bottom: -1.666666666666667rem;
		}
		#content-holder .panel-label, .projectnav-preview .panel-label {
			color: #000000;
			font-size: 1.777777777777778rem;
			text-transform: none;
			padding-left: 0rem;
			padding-bottom: 1.666666666666667rem;
			text-align: left;
			line-height: 1;
		}
		.project-panel .pp-title {
			padding: 0.5555555555555556rem 0rem 1.666666666666667rem 0rem;
		}
		.project-panel .pp-title a {
			color: #000000; 
			font-size: 0.7222222222222222rem; 
			text-transform: none;
		} 
		.project-panel .pp-title span {
			color: #999999;
			font-size: 0.7222222222222222rem;
			text-transform: none;
		}
		.semplice-next-prev {
			background: #e6e6e6;
			padding: 0rem 0rem 0rem 0rem;
		}
		.semplice-next-prev .np-inner {
			height: 11.11111111111111rem;
		}
		.semplice-next-prev .np-inner .np-link .np-prefix,
		.semplice-next-prev .np-inner .np-link .np-label {
			color: #000000;
			font-size: 2.3333333333333335rem;
			text-transform: none;
			letter-spacing: 0rem;
		}
		.semplice-next-prev .np-inner .np-link .np-text-above {
			padding-bottom: 0.5555555555555556rem;
		}
		.semplice-next-prev .np-inner .np-link .np-label-above {
			color: #000000;
			font-size: 0.8333333333333334rem;
			text-transform: none;
			letter-spacing: 0rem;
		}
		.semplice-next-prev .np-inner .np-link .np-text {
			padding: 0rem 0rem;
		}
		.semplice-next .np-text {
			margin-right: -0rem;
		}
		.semplice-next-prev .nextprev-seperator {
			width: 1px;
			margin: 1.666666666666667rem -0px;
			background: #000000;
		}
	
			.np-link:hover {
				background: transparent;
			}
			.np-link:hover .np-text .np-label,
			.np-link:hover .np-text .np-prefix {
				color: #767676 !important;
			}
			.np-link:hover .np-label-above {
				color: #767676 !important;
			}
		
			a { color: #999999; }#content-holder > header > div > div > div.logo.navbar-left > a:hover {
  color: #000
}

.col-img {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.menu {
  display: none !important;
}.back-to-top a svg { fill: transparent; }
		</style><style type="text/css" id="7-post-css">
			#content-7 #section_957f6uvs9 {padding-top: 5.555555555555555rem;padding-bottom: 4.444444444444445rem;}@media screen and (max-width: 543.98px) { #content-7 #section_957f6uvs9 {padding-top: 2.2222222222222223rem;padding-bottom: 2.2222222222222223rem;}}#content-7 #section_me95i3fbw {padding-bottom: 4.444444444444445rem;}
				#content-7 #content_rn2ue00cl .is-content {background-color: transparent;}
				#content-7 #content_rn2ue00cl .is-content:hover {background-color: transparent !important;color: #999999 !important;}
				#content-7 #content_rn2ue00cl .is-content a{font-size: 1rem;padding-top: 0rem;padding-right: 0.8888888888888888rem;padding-bottom: 0rem;padding-left: 0rem;color: #999999;}
				#content-7 #content_rn2ue00cl .is-content:hover a {}
			
				#content-7 #content_6w8tv6hks .is-content {background-color: transparent;}
				#content-7 #content_6w8tv6hks .is-content:hover {background-color: transparent !important;color: #999999 !important;}
				#content-7 #content_6w8tv6hks .is-content a{font-size: 1rem;padding-top: 0rem;padding-right: 0.8888888888888888rem;padding-bottom: 0rem;padding-left: 0rem;color: #999999;}
				#content-7 #content_6w8tv6hks .is-content:hover a {}
			
				#content-7 #content_zlf65077i .is-content {background-color: transparent;}
				#content-7 #content_zlf65077i .is-content:hover {background-color: transparent !important;color: #999999 !important;}
				#content-7 #content_zlf65077i .is-content a{font-size: 1rem;padding-top: 0rem;padding-right: 0.8888888888888888rem;padding-bottom: 0rem;padding-left: 0rem;color: #999999;}
				#content-7 #content_zlf65077i .is-content:hover a {}
			
				#content-7 #content_xgtq31mzc .is-content {background-color: transparent;}
				#content-7 #content_xgtq31mzc .is-content:hover {background-color: transparent !important;color: #999999 !important;}
				#content-7 #content_xgtq31mzc .is-content a{font-size: 1rem;padding-top: 0rem;padding-right: 0.8888888888888888rem;padding-bottom: 0rem;padding-left: 0rem;color: #999999;}
				#content-7 #content_xgtq31mzc .is-content:hover a {}
			#content-7 #section_unw4je1ll {padding-top: 0rem;padding-bottom: 1.3888888888888888rem;}#content-7 #column_8ejwjxth7 {padding-bottom: 2.7777777777777777rem;}#content-7 #content_1ga7vlgij {background-color: #e6e6e6;}#content-7 #content_1ga7vlgij .is-content {}#content-7 #content_blqxazd5v {padding-top: 0.5555555555555556rem;}#content-7 #content_blqxazd5v .is-content {}#content-7 #section_e9khfx76f {padding-top: 1.3888888888888888rem;padding-bottom: 1.3888888888888888rem;background-color: #ffffff;}#content-7 #column_u4xhm2jcn {padding-bottom: 2.7777777777777777rem;}@media screen and (max-width: 543.98px) { #content-7 #column_u4xhm2jcn {padding-bottom: 2.7777777777777777rem;}}#content-7 #content_zga04qnbf {background-color: #e6e6e6;}#content-7 #content_zga04qnbf .is-content {}#content-7 #content_lo3ostoed {padding-top: 0.5555555555555556rem;}#content-7 #content_lo3ostoed .is-content {}#content-7 #column_is2oqjgbe {padding-bottom: 2.7777777777777777rem;}@media screen and (min-width: 544px) and (max-width: 767.98px) { #content-7 #column_is2oqjgbe {padding-bottom: 2.7777777777777777rem;}}@media screen and (max-width: 543.98px) { #content-7 #column_is2oqjgbe {padding-top: 0rem;padding-bottom: 2.7777777777777777rem;}}#content-7 #content_yu9uh37v7 {background-color: #e6e6e6;}#content-7 #content_yu9uh37v7 .is-content {}#content-7 #content_wd6reygs5 {padding-top: 0.5555555555555556rem;}#content-7 #content_wd6reygs5 .is-content {}#content-7 #section_eqz54f7ol {padding-top: 1.3888888888888888rem;padding-bottom: 1.3888888888888888rem;}#content-7 #column_76k3xl6wk {padding-bottom: 2.7777777777777777rem;}#content-7 #content_j47pnupjl {background-color: #e6e6e6;}#content-7 #content_j47pnupjl .is-content {}#content-7 #content_v3sn3u6xg {padding-top: 0.5555555555555556rem;}#content-7 #content_v3sn3u6xg .is-content {}#content-7 .transition-wrap {background-color: #ffffff;}div > .ce-button > div > a:hover {
  color: #000 !important;
}
			.nav_5x89xruut { background-color: transparent;; }.nav_5x89xruut { height: 3.888888888888889rem; }.is-frontend #content-7 .sections { margin-top: 3.888888888888889rem; }.nav_5x89xruut { padding-top: 0.5555555555555556rem; }.nav_5x89xruut { padding-bottom: 0.5555555555555556rem; }.nav_5x89xruut .navbar-inner .logo a { color: #999999; }.nav_5x89xruut .navbar-inner .logo a { font-size: 1.1111111111111112rem; }.logo a { text-transform: none; }.nav_5x89xruut .navbar-inner .logo { align-items: center; }.nav_5x89xruut .navbar-inner .hamburger { align-items: center; }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon span { background-color: #000000; }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon { width: 24; }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon span { height: 2px; }.nav_5x89xruut .navbar-inner .hamburger a.open-menu span::before { transform: translateY(-6px); }.nav_5x89xruut .navbar-inner .hamburger a.open-menu span::after { transform: translateY(6px); }.nav_5x89xruut .navbar-inner .hamburger a.open-menu:hover span::before { transform: translateY(-8px); }.nav_5x89xruut .navbar-inner .hamburger a.open-menu:hover span::after { transform: translateY(8px); }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }.nav_5x89xruut .navbar-inner nav ul li a span { font-size: 1.1111111111111112rem; }.nav_5x89xruut .navbar-inner nav ul li a span { color: #999999; }.nav_5x89xruut .navbar-inner nav ul li a { padding-left: 0.83333333333333rem; }.nav_5x89xruut .navbar-inner nav ul li a { padding-right: 0.83333333333333rem; }.nav_5x89xruut .navbar-inner nav ul li a span { text-transform: none; }.nav_5x89xruut .navbar-inner nav.standard ul { align-items: center; }.nav_5x89xruut .navbar-inner nav ul li a:hover span, .navbar-inner nav ul li.current-menu-item a span, .navbar-inner nav ul li.current_page_item a span, .nav_5x89xruut .navbar-inner nav ul li.wrap-focus a span { color: #000000; }.nav_5x89xruut .navbar-inner nav ul li.current-menu-item a span { color: #000000; }.nav_5x89xruut .navbar-inner nav ul li.current_page_item a span { color: #000000; }[data-post-type="project"] .navbar-inner nav ul li.portfolio-grid a span, [data-post-type="post"] .navbar-inner nav ul li.blog-overview a span { color: #000000; }.nav_5x89xruut .navbar-inner nav ul li a:hover span { border-bottom-color: transparent; }.nav_5x89xruut .navbar-inner nav ul li.current-menu-item a span { border-bottom-color: transparent; }.nav_5x89xruut .navbar-inner nav ul li.current_page_item a span { border-bottom-color: transparent; }[data-post-type="project"] .navbar-inner nav ul li.portfolio-grid a span, [data-post-type="post"] .navbar-inner nav ul li.blog-overview a span { border-bottom-color: transparent; }#overlay-menu { background-color: rgba(255, 255, 255, 1); }@media screen and (min-width: 992px) and (max-width: 1169.98px) { .nav_5x89xruut .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (min-width: 768px) and (max-width: 991.98px) { .nav_5x89xruut .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (min-width: 544px) and (max-width: 767.98px) { .nav_5x89xruut .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (max-width: 543.98px) { .nav_5x89xruut .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_5x89xruut .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}
		</style><style>html{margin-top:0px!important;}#wpadminbar{top:auto!important;bottom:0;}</style><link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/ajalong/image/upload/f_auto,q_auto/v1599009069/favicon.png" sizes="32x32"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script></head><body class="home page-template-default page page-id-7 is-frontend static-mode mejs-semplice-ui" data-post-type="page" data-post-id="7">
		<div id="content-holder" data-active-post="7">
			
						<header class="nav_5x89xruut semplice-navbar active-navbar sticky-nav " data-cover-transparent="disabled" data-bg-overlay-visibility="visible" data-mobile-fallback="disabled"><div class="container" data-nav="logo-left-menu-right">
								<div class="navbar-inner menu-type-text" data-xl-width="12" data-navbar-type="container">
									<div class="logo navbar-left" data-font="font_hr85w5hmp"><a href="https://www.ajalong.com" title="Alan Long">Alan Long</a></div>
									<nav class="standard navbar-right" data-font="font_hr85w5hmp"><ul class="menu"><li class="page_item page-item-9"><a href="https://www.ajalong.com/about"><span>About</span></a></li><li class="page_item page-item-7 current_page_item"><a href="https://www.ajalong.com/" aria-current="page"><span>Work</span></a></li></ul></nav><div class="hamburger navbar-right semplice-menu"><a class="open-menu menu-icon"><span></span></a></div>
								</div>
							</div>
						</header><div id="overlay-menu">
					<div class="overlay-menu-inner" data-xl-width="12">
						<nav class="overlay-nav" data-justify="center" data-align="align-middle"><ul class="container"><li class="page_item page-item-9"><a href="https://www.ajalong.com/about"><span>About</span></a></li><li class="page_item page-item-7 current_page_item"><a href="https://www.ajalong.com/" aria-current="page"><span>Work</span></a></li></ul></nav></div>
				</div>
			
					
			<div id="content-7" class="content-container active-content ">
				<div class="transition-wrap">
					<div class="sections">
						
					<section id="section_957f6uvs9" class="content-block" data-column-mode-sm="single" data-column-mode-xs="single" data-height="dynamic"><div class="container"><div id="row_h7clfpk7x" class="row"><div id="column_mndcgrkyf" class="column" data-xl-width="12">
					<div class="content-wrapper">
						
				<div id="content_tc3y2stu9" class="column-content" data-module="text">
					<div class="is-content"><h1 data-line-height-xs="1.833rem" data-font-size-xs="1.389rem" data-mce-style="font-size: 2.556rem; line-height: 2.778rem;" style="font-size: 2.556rem; line-height: 2.778rem;" data-font-size-xl="2.556rem" data-line-height-xl="2.778rem">I’m a UX and branding designer with front-end development skills. I refine ideas to their essence and provide clarity for all involved.</h1></div>
				</div>
			
					</div>
				</div></div></div>
					</section><section id="section_me95i3fbw" class="content-block" data-column-mode-sm="single" data-column-mode-xs="single"><div class="container"><div id="row_g6hzdz8zk" class="row"><div id="column_8gm1yupbo" class="column" data-xl-width="3">
					<div class="content-wrapper">
						
				<div id="content_rn2ue00cl" class="column-content" data-module="button">
					
				<div class="ce-button" data-align="left">
					<div class="is-content" data-width="auto">
						<a data-font="font_dy8waiy3o" href="mailto:alan@ajalong.com" target="_blank">alan@ajalong.com</a>
					</div>
				</div>
			
				</div>
			
					</div>
				</div><div id="column_n1jinv989" class="column" data-xl-width="3">
					<div class="content-wrapper">
						
				<div id="content_6w8tv6hks" class="column-content" data-module="button">
					
				<div class="ce-button" data-align="left">
					<div class="is-content" data-width="auto">
						<a data-font="font_dy8waiy3o" href="https://twitter.com/ajaloong" target="_blank">twitter</a>
					</div>
				</div>
			
				</div>
			
					</div>
				</div><div id="column_xbrwipvlp" class="column" data-xl-width="3">
					<div class="content-wrapper">
						
				<div id="content_zlf65077i" class="column-content" data-module="button">
					
				<div class="ce-button" data-align="left">
					<div class="is-content" data-width="auto">
						<a data-font="font_dy8waiy3o" href="https://dribbble.com/alalo" target="_blank">Dribbble</a>
					</div>
				</div>
			
				</div>
			
					</div>
				</div><div id="column_ce4pis0x9" class="column" data-xl-width="3">
					<div class="content-wrapper">
						
				<div id="content_xgtq31mzc" class="column-content" data-module="button">
					
				<div class="ce-button" data-align="left">
					<div class="is-content" data-width="auto">
						<a data-font="font_dy8waiy3o" href="https://www.linkedin.com/in/alanalberglong/" target="_blank">LinkedIn</a>
					</div>
				</div>
			
				</div>
			
					</div>
				</div></div></div>
					</section><section id="section_unw4je1ll" class="content-block" data-column-mode-sm="single" data-column-mode-xs="single"><div class="container"><div id="row_uzuq9baqt" class="row"><div id="column_8ejwjxth7" class="column" data-xl-width="12">
					<div class="content-wrapper">
						
				<div id="content_1ga7vlgij" class="column-content" data-module="image">
					<div class="ce-image" data-align="left"><a href="https://www.ajalong.com/project/ovsi" target="_self"><img class="is-content" src="https://res.cloudinary.com/ajalong/image/upload/f_auto,q_auto/v1599010616/ventilator-front.jpg" width="3200" height="2400" alt="ventilator-front" caption="" data-width="original" data-scaling="no"></a></div>
				</div>
			
				<div id="content_blqxazd5v" class="column-content" data-module="text">
					<div class="is-content"><p style="font-size: 1.333rem; line-height: 1.667rem;" data-mce-style="font-size: 1.333rem; line-height: 1.667rem;" data-font-size-xl="1.333rem" data-line-height-xl="1.667rem"><a data-mce-href="https://ajalong.com/project/ovsi" href="https://ajalong.com/project/ovsi" data-mce-selected="1"><span style="color: rgb(0, 0, 0);" data-mce-style="color: rgb(0, 0, 0);">﻿OVSI</span> is a low cost ventilator created for low income countries.﻿</a><br></p></div>
				</div>
			
					</div>
				</div></div></div>
					</section><section id="section_e9khfx76f" class="content-block" data-column-mode-sm="single" data-column-mode-xs="single" data-gutter="yes" data-layout="grid"><div class="container"><div id="row_papasjojp" class="row"><div id="column_u4xhm2jcn" class="column" data-xl-width="6">
					<div class="content-wrapper">
						
				<div id="content_zga04qnbf" class="column-content" data-module="image">
					<div class="ce-image" data-align="left"><a href="https://www.ajalong.com/project/mercury" target="_self"><img class="is-content" src="https://res.cloudinary.com/ajalong/image/upload/f_auto,q_auto/v1599009055/givr-stock.png" width="810" height="1210" alt="mercury-stock" caption="" data-width="original" data-scaling="no"></a></div>
				</div>
			
				<div id="content_lo3ostoed" class="column-content" data-module="text">
					<div class="is-content"><p style="font-size: 1.333rem; line-height: 1.667rem;" data-mce-style="font-size: 1.333rem; line-height: 1.667rem;" data-font-size-xl="1.333rem" data-line-height-xl="1.667rem"><a data-mce-href="https://ajalong.com/project/mercury" href="https://ajalong.com/project/mercury" data-mce-selected="1"><span style="color: rgb(0, 0, 0);" data-mce-style="color: rgb(0, 0, 0);">Mercury</span> is a social investment app designed for first time investors.﻿</a><br></p></div>
				</div>
			
					</div>
				</div><div id="column_is2oqjgbe" class="column" data-xl-width="6">
					<div class="content-wrapper">
						
				<div id="content_yu9uh37v7" class="column-content" data-module="image">
					<div class="ce-image" data-align="left"><a href="https://www.ajalong.com/project/givr" target="_self"><img class="is-content" src="https://res.cloudinary.com/ajalong/image/upload/f_auto,q_auto/v1599009085/givr-home-1.png" width="810" height="1210" alt="givr-home-1" caption="" data-width="original" data-scaling="no"></a></div>
				</div>
			
				<div id="content_wd6reygs5" class="column-content" data-module="text">
					<div class="is-content"><p style="font-size: 1.333rem; line-height: 1.667rem;" data-mce-style="font-size: 1.333rem; line-height: 1.667rem;" data-font-size-xl="1.333rem" data-line-height-xl="1.667rem"><a data-mce-href="https://ajalong.com/project/givr" href="https://ajalong.com/project/givr" data-mce-selected="1"><span style="color: rgb(0, 0, 0);" data-mce-style="color: rgb(0, 0, 0);">Givr</span> is an app to facilitate food donations.﻿</a><br></p></div>
				</div>
			
					</div>
				</div></div></div>
					</section><section id="section_eqz54f7ol" class="content-block" data-column-mode-sm="single" data-column-mode-xs="single"><div class="container"><div id="row_ieppe2r5t" class="row"><div id="column_76k3xl6wk" class="column" data-xl-width="12">
					<div class="content-wrapper">
						
				<div id="content_j47pnupjl" class="column-content" data-module="image">
					<div class="ce-image" data-align="left"><a href="https://www.ajalong.com/project/ventilator" target="_self"><img class="is-content" src="https://res.cloudinary.com/ajalong/image/upload/f_auto,q_auto/v1599009068/ventilator-card1.png" width="1401" height="923" alt="ventilator-card1" caption="" data-width="original" data-scaling="no"></a></div>
				</div>
			
				<div id="content_v3sn3u6xg" class="column-content" data-module="text">
					<div class="is-content"><p style="font-size: 1.333rem; line-height: 1.667rem;" data-mce-style="font-size: 1.333rem; line-height: 1.667rem;" data-font-size-xl="1.333rem" data-line-height-xl="1.667rem"><a data-mce-href="https://ajalong.com/project/ventilator" href="https://ajalong.com/project/ventilator" data-mce-selected="1"><span style="color: rgb(0, 0, 0);" data-mce-style="color: rgb(0, 0, 0);">Ventilator</span> is a game made for the Danish charity, Ventilen.﻿</a><br></p></div>
				</div>
			
					</div>
				</div></div></div>
					</section></div>
				</div>
			</div>
		</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>	<div class="back-to-top">
		<a class="semplice-event" data-event-type="helper" data-event="scrollToTop"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="53px" height="20px" viewbox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve"><g id="Ebene_3"></g><g><polygon points="43.886,16.221 42.697,17.687 26.5,4.731 10.303,17.688 9.114,16.221 26.5,2.312 	"></polygon></g></svg></a>
	</div>
	<script type="text/javascript" src="https://www.ajalong.com/wp-content/themes/semplice5/assets/js/frontend.scripts.min.js" id="semplice-frontend-scripts-js"></script><script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script><script type="text/javascript" src="https://www.ajalong.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js" id="mediaelement-core-js"></script><script type="text/javascript" src="https://www.ajalong.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js" id="mediaelement-migrate-js"></script><script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/semplice-site\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script><script type="text/javascript" id="semplice-frontend-js-js-extra">
/* <![CDATA[ */
var semplice = {"default_api_url":"https:\/\/www.ajalong.com\/wp-json","semplice_api_url":"https:\/\/www.ajalong.com\/wp-json\/semplice\/v1\/frontend","template_dir":"https:\/\/www.ajalong.com\/wp-content\/themes\/semplice5","category_base":"\/category\/","tag_base":"\/tag\/","nonce":"8bfc347168","frontend_mode":"static","static_transitions":"disabled","site_name":"Alan Long","base_url":"https:\/\/PLACEHOLDER.wpsho","frontpage_id":"7","blog_home":"https:\/\/PLACEHOLDER.wpsho","blog_navbar":"","sr_status":"disabled","blog_sr_status":"enabled","is_preview":"","password_form":"\r\n<div class=\"post-password-form\">\r\n\t<div class=\"inner\">\r\n\t\t<form action=\"https:\/\/www.ajalong.com\/wp-login.php?action=postpass\" method=\"post\">\r\n\t\t\t<div class=\"password-lock\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"35\" height=\"52\" viewBox=\"0 0 35 52\">\r\n  <path id=\"Form_1\" data-name=\"Form 1\" d=\"M31.3,25.028H27.056a0.755,0.755,0,0,1-.752-0.757V14.654a8.8,8.8,0,1,0-17.608,0v9.616a0.755,0.755,0,0,1-.752.757H3.7a0.755,0.755,0,0,1-.752-0.757V14.654a14.556,14.556,0,1,1,29.111,0v9.616A0.755,0.755,0,0,1,31.3,25.028Zm-3.495-1.514h2.743V14.654a13.051,13.051,0,1,0-26.1,0v8.859H7.192V14.654a10.309,10.309,0,1,1,20.617,0v8.859Zm4.43,28.475H2.761A2.77,2.77,0,0,1,0,49.213V25.28a1.763,1.763,0,0,1,1.755-1.766H33.242A1.763,1.763,0,0,1,35,25.28V49.213A2.77,2.77,0,0,1,32.239,51.988ZM1.758,25.028a0.252,0.252,0,0,0-.251.252V49.213a1.259,1.259,0,0,0,1.254,1.262H32.239a1.259,1.259,0,0,0,1.254-1.262V25.28a0.252,0.252,0,0,0-.251-0.252H1.758ZM20.849,43h-6.7a0.75,0.75,0,0,1-.61-0.314,0.763,0.763,0,0,1-.1-0.682l1.471-4.44a4.1,4.1,0,1,1,5.184,0L21.563,42a0.763,0.763,0,0,1-.1.682A0.75,0.75,0,0,1,20.849,43ZM15.2,41.487H19.8l-1.319-3.979a0.76,0.76,0,0,1,.33-0.891,2.6,2.6,0,1,0-2.633,0,0.76,0.76,0,0,1,.33.891Z\"\/>\r\n<\/svg>\r\n<\/div>\r\n\t\t\t<p>This content is protected. <br \/><span>To view, please enter the password.<\/span><\/p>\r\n\t\t\t<div class=\"input-fields\">\r\n\t\t\t\t<input name=\"post_password\" class=\"post-password-input\" type=\"password\" size=\"20\" maxlength=\"20\" placeholder=\"Enter password\" \/><input type=\"submit\" name=\"Submit\" value=\"Submit\" \/>\t\t\t<\/div>\r\n\t\t<\/form>\r\n\t<\/div>\r\n<\/div>\r\n\r\n","portfolio_order":[48,29,40,150],"gallery":{"prev":"<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\twidth=\"18px\" height=\"40px\"  viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\n<g id=\"Ebene_2\">\n\t<g>\n\t\t<polygon points=\"16.3,40 0.3,20 16.3,0 17.7,1 2.5,20 17.7,39 \t\t\"\/>\n\t<\/g>\n<\/g>\n<\/svg>\n","next":"<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\twidth=\"18px\" height=\"40px\" viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\n<g id=\"Ebene_2\">\n\t<g>\n\t\t<polygon points=\"0.3,39 15.5,20 0.3,1 1.7,0 17.7,20 1.7,40 \t\t\"\/>\n\t<\/g>\n<\/g>\n<\/svg>\n"}};
/* ]]> */
</script><script type="text/javascript" src="https://www.ajalong.com/wp-content/themes/semplice5/assets/js/frontend.min.js" id="semplice-frontend-js-js"></script><script type="text/javascript" id="7-motion-js">
					(function ($) { "use strict";$(window).on("scroll", function() { }); $(window).scroll();})(jQuery);
				</script></body></html>
